import json
import boto3

# boto3 is the AWS SDK library for Python.
# We can use the low-level client to make API calls to DynamoDB.
def lambda_handler(event, context):
    # TODO implement
    #dynamodb = boto3.client('dynamodb', aws_access_key_id='631504061440', region_name='us-east-1')
    #dynamodb = boto3.resource('dynamodb', region_name='us-east-1a')
    dynamodb = boto3.resource('dynamodb')
    
    table = dynamodb.Table('ddb_viajes_stm')
    
    response = table.scan()
    data = response['Items']
    
    while 'LastEvaluatedKey' in response:
       response = table.scan(ExlusiveStartKey = response['LastEvaluatedKey'])
       data.extend (response['Items'])

    return {
            'statusCode': 200,
#            'body': json.dumps('Table Query')
            'body' : json.dumps (data, indent=3)
            }
